<html>
    <head>
        <meta charset="UTF-8" />
        <title>GIT 수업11111</title>
    </head> 
    <body>
        <header>
            <h1>Git</h1>
        </header>
        <ul>
            <li>충돌  헤드 타이틀 sync.egoing</li>
            <li>충돌해결</li>
            <li>원격저장소 push</li>
            <li>ul추가 // 깃추가 헤드태그 추가 sync.egoing</li>
            <li>introduce Git</li>
            <li>version</li>
            <li>Branch</li>
            <li>Branch</li>
            <li>브랜치 추가</li>
            <li>충돌 추가 leebbong</li>
            <li>충돌해결</li>
            <li>원격저장소 추가</li>
            <li>push</li>
            <li>pull</li>
            <li>협업</li>
            <li>sync</li>
            <li>push.egoing</li>
            <li>pull.leezche</li>
            <li>conflict.egoing.leezche</li>
            <li>외부도구.master</li>
            <li>스테시</li>
            <li>ignore</li>
            <li>ignore lee</li>
        </ul>
    </body>
</html>